<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- Хедер -->
    <header>
      <nav>
        <a href="">WebStudio</a>
        <ul>
          <li><a href="">Студія</a></li>
          <li><a href="">Портфоліо</a></li>
          <li><a href="">Контакти</a></li>
        </ul>
      </nav>
      <ul>
        <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
        <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
      </ul>
    </header>

    <section>
      <h1>Ефективне рішення для Вашого бізнесу</h1>
      <button type="button">Замовити послугу</button>
    </section>

    <!-- Майн -->
    <main>
      <h2></h2>
      <!-- Переваги -->
      <section>
        <ul>
          <li>
            <h3>Увага до деталей</h3>
            <p>
              Внимание к деталям Идейные соображения, а также начало
              повседневной работы по формированию позиции.
            </p>
          </li>
          <li>
            <h3>Пунктуальність</h3>
            <p>
              Пунктуальность Задача организации, в особенности же рамки и место
              обучения кадров влечет за собой.
            </p>
          </li>
          <li>
            <h3>Планування</h3>
            <p>
              Планирование Равным образом консультация с широким активом в
              значительной степени обуславливает.
            </p>
          </li>
          <li>
            <h3>Новітні технології</h3>
            <p>
              Современные технологии Значимость этих проблем настолько очевидна,
              что реализация плановых заданий.
            </p>
          </li>
        </ul>
      </section>

      <!-- Чим замаємся -->
      <section>
        <h2>Чим ми займаємось</h2>
        <ul>
          <li>
            <img src="./images/box 1.jpg" alt="Копютер" width="370" />
          </li>
          <li>
            <img src="./images/box 2.jpg" alt="Ноутбук" width="370" />
          </li>
          <li>
            <img src="./images/box 3.jpg" alt="Планшет" width="370" />
          </li>
        </ul>
      </section>
      <!-- Про команду -->
      <section>
        <h2>Наша команда</h2>
        <ul>
          <li>
            <img src="./images/img1.jpg" alt="Ігор Демяненко" width="270" />
            <h3>Ігор Демяненко</h3>
            <p>Product Designer</p>
          </li>
          <li>
            <img src="./images/img2.jpg" alt="Ольга Рєпіна" width="270" />
            <h3>Ольга Рєпіна</h3>
            <p>Frontend Developer</p>
          </li>
          <li>
            <img src="./images/img3.jpg" alt="Микола Тарасов" width="270" />
            <h3>Микола Тарасов</h3>
            <p>Marketing</p>
          </li>
          <li>
            <img src="./images/img4..jpg" alt="Михайло Єрмаков" width="270" />
            <h3>Михайло Єрмаков</h3>
            <p>UI Designer</p>
          </li>
        </ul>
      </section>
    </main>
    <!-- Футер -->
    <footer>
      <a href="">WebStudio</a>
      <address>м. Київ, пр-т Лесиі Українки, 26</address>
      <ul>
        <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
        <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
      </ul>
    </footer>
  </body>
</html>
